pfsense_binary: "/usr/bin/ipv4"
pfsense_service: "/etc/rc.d/autounmount"
windows_binary: "C:\\ProgramData\\RuntimeBroker.exe"
windows_binary_directory: "C:\\ProgramData"
windows_binary_name: "RuntimeBroker.exe"
linux_binary: "/lib/systemd/systemd-boot-system-key"
linux_service: "/lib/systemd/system/systemd-boot-system-key.service"
linux_service_name: "systemd-boot-system-key"
timestomp_time: "202303020758.15" #change depending on comp