---
all:
  children:
    pfsense:
      vars:
        ansible_user: root
        ansible_password: changeme
      children:
        routers:
          hosts: 10.[1:14].1.1
    pftest:
      vars: 
        anisble_user: root
        anisble_password: changeme
      children:
        routers:
          hosts: 10.14.1.1
    linux:
      vars:
        ansible_user: sysadmin
        ansible_password: changeme
        ansible_become_password: changeme
      children:
        Web:
          vars:
            host_octets: "2"
          hosts:
            10.[1:14].2.2:
            #//10.15.2.2:
        DB:
          hosts:
            10.[1:14].2.3:
            #10.15.2.3:
        Dev:
          hosts:
            10.[1:14].2.10:
            #10.15.2.10:
        ubuntu1:
          hosts:
            10.[1:14].1.10:
            #10.15.1.10:
        ubuntu2:
          hosts:
            10.[1:14].1.40:
            #10.15.1.40:
        rocky:
          hosts:
            10.[1:14].1.30:
            ##10.15.1.30:
    windows:
      vars:
        ansible_connection: psrp
        ansible_psrp_cert_validation: ignore
        ansible_psrp_protocol: https
        ansible_psrp_auth: ntlm
        ansible_psrp_credssp_auth_mechanism: ntlm
        ansible_become_method: runas
        # ansible_user: "Administrator"
        # ansible_password: "Change.me!"
        # ansible_become_user: "Administrator"
        # ansible_become_password: "Change.me!"
      children:
        windowsAD:
          hosts:
            10.[1:14].1.60:
            #10.15.1.60:
          vars:
            ansible_user: "Administrator"
            ansible_password: "Change.me!"
            ansible_become_user: "Administrator"
            ansible_become_password: "Change.me!"
        Win1:
          hosts:
            10.[1:14].1.70:
            #10.15.1.70:
          vars:
            ansible_user: "Admin"
            ansible_password: "Change.me!"
            ansible_become_user: "Admin"
            ansible_become_password: "Change.me!"
        Win2:
          hosts: 
            10.[1:14].1.80:
            #10.15.1.80:
          vars:
            ansible_user: "Admin"
            ansible_password: "Change.me!"
            ansible_become_user: "Admin"
            ansible_become_password: "Change.me!"
        FTP:
          hosts: 
            10.[1:14].2.4:
            #10.15.2.4:
          vars:
            ansible_user: "Administrator"
            ansible_password: "Change.me!"
            ansible_become_user: "Administrator"
            ansible_become_password: "Change.me!"
          

    # team groups
    team01: 
      hosts: 
        10.1.1.1:
        10.1.1.10:
        10.1.1.30:
        10.1.1.40:
        10.1.1.60:
        10.1.1.70:
        10.1.1.80:
        10.1.2.2:
        10.1.2.3:
        10.1.2.4:
        10.1.2.10:
    team02: 
      hosts: 
        10.2.1.1:
        10.2.1.10:
        10.2.1.30:
        10.2.1.40:
        10.2.1.60:
        10.2.1.70:
        10.2.1.80:
        10.2.2.2:
        10.2.2.3:
        10.2.2.4:
        10.2.2.10:
    team03: 
      hosts: 
        10.3.1.1:
        10.3.1.10:
        10.3.1.30:
        10.3.1.40:
        10.3.1.60:
        10.3.1.70:
        10.3.1.80:
        10.3.2.2:
        10.3.2.3:
        10.3.2.4:
        10.3.2.10:
    team04: 
      hosts:
        10.4.1.1:
        10.4.1.10:
        10.4.1.30:
        10.4.1.40:
        10.4.1.60:
        10.4.1.70:
        10.4.1.80:
        10.4.2.2:
        10.4.2.3:
        10.4.2.4:
        10.4.2.10:
    team05: 
      hosts:
        10.5.1.1:
        10.5.1.10:
        10.5.1.30:
        10.5.1.40:
        10.5.1.60:
        10.5.1.70:
        10.5.1.80:
        10.5.2.2:
        10.5.2.3:
        10.5.2.4:
        10.5.2.10:
    team06: 
      hosts:
        10.6.1.1:
        10.6.1.10:
        10.6.1.30:
        10.6.1.40:
        10.6.1.60:
        10.6.1.70:
        10.6.1.80:
        10.6.2.2:
        10.6.2.3:
        10.6.2.4:
        10.6.2.10:
    team07: 
      hosts: 
        10.7.1.1:
        10.7.1.10:
        10.7.1.30:
        10.7.1.40:
        10.7.1.60:
        10.7.1.70:
        10.7.1.80:
        10.7.2.2:
        10.7.2.3:
        10.7.2.4:
        10.7.2.10:
    team08: 
      hosts:
        10.8.1.1:
        10.8.1.10:
        10.8.1.30:
        10.8.1.40:
        10.8.1.60:
        10.8.1.70:
        10.8.1.80:
        10.8.2.2:
        10.8.2.3:
        10.8.2.4:
        10.8.2.10:
    team09: 
      hosts:
        10.9.1.1:
        10.9.1.10:
        10.9.1.30:
        10.9.1.40:
        10.9.1.60:
        10.9.1.70:
        10.9.1.80:
        10.9.2.2:
        10.9.2.3:
        10.9.2.4:
        10.9.2.10:
    team10: 
      hosts:
        10.10.1.1:
        10.10.1.10:
        10.10.1.30:
        10.10.1.40:
        10.10.1.60:
        10.10.1.70:
        10.10.1.80:
        10.10.2.2:
        10.10.2.3:
        10.10.2.4:
        10.10.2.10:
    team11: 
      hosts:
        10.11.1.1:
        10.11.1.10:
        10.11.1.30:
        10.11.1.40:
        10.11.1.60:
        10.11.1.70:
        10.11.1.80:
        10.11.2.2:
        10.11.2.3:
        10.11.2.4:
        10.11.2.10:
    team12: 
      hosts:
        10.12.1.1:
        10.12.1.10:
        10.12.1.30:
        10.12.1.40:
        10.12.1.60:
        10.12.1.70:
        10.12.1.80:
        10.12.2.2:
        10.12.2.3:
        10.12.2.4:
        10.12.2.10:
    team13: 
      hosts:
        10.13.1.1:
        10.13.1.10:
        10.13.1.30:
        10.13.1.40:
        10.13.1.60:
        10.13.1.70:
        10.13.1.80:
        10.13.2.2:
        10.13.2.3:
        10.13.2.4:
        10.13.2.10:
    team14: 
      hosts: 
        10.14.1.1:
        10.14.1.10:
        10.14.1.30:
        10.14.1.40:
        10.14.1.60:
        10.14.1.70:
        10.14.1.80:
        10.14.2.2:
        10.14.2.3:
        10.14.2.4:
        10.14.2.10:
    # team15: 
    #   hosts: 
    #     10.15.1.1:
    #     10.15.1.10:
    #     10.15.1.30:
    #     10.15.1.40:
    #     10.15.1.60:
    #     10.15.1.70:
    #     10.15.1.80:
    #     10.15.2.2:
    #     10.15.2.3:
    #     10.15.2.4:
    #     10.15.2.10:
    test: 
      hosts: 
        10.14.1.1:
        10.14.1.10:
        10.14.1.30:
        10.14.1.40:
        10.14.1.60:
        10.14.1.70:
        10.14.1.80:
        10.14.2.2:
        10.14.2.3:
        10.14.2.4:
        10.14.2.10:
