---
all:
  children:
    pfsense:
      vars:
        ansible_user: admin
        ansible_password: pfsense
      children:
        routers:
          hosts: 10.[1:16].1.254
    pftest:
      vars: 
        anisble_user: admin
        anisble_password: pfsense
      children:
        routers:
          hosts: 10.16.1.254
    linux:
      vars:
        ansible_user: fredo
        ansible_password: Change.me123!
        ansible_become_password: Change.me123!
      children:
        queen:
          hosts:
            10.[1:16].1.2:
            #10.15.2.3:
        aces:
          hosts:
            10.[1:16].1.3:
            #10.15.2.10:
        blackdown:
          hosts:
            192.168.[1:16].1:
        backgammon:
          hosts:
            192.168.[1:16].3:
       
    windows:
      vars:
        ansible_connection: psrp
        ansible_psrp_cert_validation: ignore
        ansible_psrp_protocol: https
        ansible_psrp_auth: ntlm
        ansible_psrp_credssp_auth_mechanism: ntlm
        ansible_become_method: runas
      children: 
        clubs:
          vars:
            ansible_user: "TonySoprano"
            ansible_password: "Change.me123!"
            ansible_become_user: "Administrator"
            ansible_become_password: "Change.me!"
          hosts:
            10.[1:16].1.4:
            #10.15.1.10:
        diamonds:
          vars:
            ansible_user: "fredo"
            ansible_password: "Change.me123!"
            ansible_become_user: "Administrator"
            ansible_become_password: "Change.me!"
          hosts:
            10.[1:16].1.5:
            #10.15.1.40:
        hearts:
          vars:
            ansible_user: "fredo"
            ansible_password: "Change.me123!"
            ansible_become_user: "Administrator"
            ansible_become_password: "Change.me!"
          hosts:
            10.[1:16].1.6:
            ##10.15.1.30:
        poker:
          vars:
            ansible_user: "fredo"
            ansible_password: "Change.me123!"
            ansible_become_user: "Administrator"
            ansible_become_password: "Change.me!"
          hosts:
            192.168.[1:16].2:
        slots:
          vars:
            ansible_user: "fredo"
            ansible_password: "Change.me123!"
            ansible_become_user: "Administrator"
            ansible_become_password: "Change.me!"
          hosts:
            192.168.[1:16].4:
          

    # team groups
    team01: 
      hosts: 
        10.1.1.2:
        10.1.1.3:
        10.1.1.4:
        10.1.1.5:
        10.1.1.6:
        10.1.1.254:
        192.168.1.1:
        192.168.1.2:
        192.168.1.3:
        192.168.1.4:
    team02: 
      hosts: 
        10.2.1.2:
        10.2.1.3:
        10.2.1.4:
        10.2.1.5:
        10.2.1.6:
        10.2.1.254:
        192.168.2.1:
        192.168.2.2:
        192.168.2.3:
        192.168.2.4:
    team03: 
      hosts: 
        10.3.1.2:
        10.3.1.3:
        10.3.1.4:
        10.3.1.5:
        10.3.1.6:
        10.3.1.254:
        192.168.3.1:
        192.168.3.2:
        192.168.3.3:
        192.168.3.4:
    team04: 
      hosts:
        10.4.1.2:
        10.4.1.3:
        10.4.1.4:
        10.4.1.5:
        10.4.1.6:
        10.4.1.254:
        192.168.4.1:
        192.168.4.2:
        192.168.4.3:
        192.168.4.4:
    team05: 
      hosts:
        10.5.1.2:
        10.5.1.3:
        10.5.1.4:
        10.5.1.5:
        10.5.1.6:
        10.5.1.254:
        192.168.5.1:
        192.168.5.2:
        192.168.5.3:
        192.168.5.4:
    team06: 
      hosts:
        10.6.1.2:
        10.6.1.3:
        10.6.1.4:
        10.6.1.5:
        10.6.1.6:
        10.6.1.254:
        192.168.6.1:
        192.168.6.2:
        192.168.6.3:
        192.168.6.4:
    team07: 
      hosts: 
        10.7.1.2:
        10.7.1.3:
        10.7.1.4:
        10.7.1.5:
        10.7.1.6:
        10.7.1.254:
        192.168.7.1:
        192.168.7.2:
        192.168.7.3:
        192.168.7.4:
    team08: 
      hosts:
        10.8.1.2:
        10.8.1.3:
        10.8.1.4:
        10.8.1.5:
        10.8.1.6:
        10.8.1.254:
        192.168.8.1:
        192.168.8.2:
        192.168.8.3:
        192.168.8.4:
    team09: 
      hosts:
        10.9.1.2:
        10.9.1.3:
        10.9.1.4:
        10.9.1.5:
        10.9.1.6:
        10.9.1.254:
        192.168.9.1:
        192.168.9.2:
        192.168.9.3:
        192.168.9.4:
    team10: 
      hosts:
        10.10.1.2:
        10.10.1.3:
        10.10.1.4:
        10.10.1.5:
        10.10.1.6:
        10.10.1.254:
        192.168.10.1:
        192.168.10.2:
        192.168.10.3:
        192.168.10.4:
    team11: 
      hosts:
        10.11.1.2:
        10.11.1.3:
        10.11.1.4:
        10.11.1.5:
        10.11.1.6:
        10.11.1.254:
        192.168.11.1:
        192.168.11.2:
        192.168.11.3:
        192.168.11.4:
    team12: 
      hosts:
        10.12.1.2:
        10.12.1.3:
        10.12.1.4:
        10.12.1.5:
        10.12.1.6:
        10.12.1.254:
        192.168.12.1:
        192.168.12.2:
        192.168.12.3:
        192.168.12.4:
    team13: 
      hosts:
        10.13.1.2:
        10.13.1.3:
        10.13.1.4:
        10.13.1.5:
        10.13.1.6:
        10.13.1.254:
        192.168.13.1:
        192.168.13.2:
        192.168.13.3:
        192.168.13.4:
    team14: 
      hosts: 
        10.14.1.2:
        10.14.1.3:
        10.14.1.4:
        10.14.1.5:
        10.14.1.6:
        10.14.1.254:
        192.168.14.1:
        192.168.14.2:
        192.168.14.3:
        192.168.14.4:
    team15: 
      hosts: 
        10.15.1.2:
        10.15.1.3:
        10.15.1.4:
        10.15.1.5:
        10.15.1.6:
        10.15.1.254:
        192.168.15.1:
        192.168.15.2:
        192.168.15.3:
        192.168.15.4:
    team16:
      hosts:
        10.16.1.2:
        10.16.1.3:
        10.16.1.4:
        10.16.1.5:
        10.16.1.6:
        10.16.1.254:
        192.168.16.1:
        192.168.16.2:
        192.168.16.3:
        192.168.16.4:
    test: 
      hosts: 
        10.16.1.2:
        10.16.1.3:
        10.16.1.4:
        10.16.1.5:
        10.16.1.6:
        10.16.1.254:
        192.168.16.1:
        192.168.16.2:
        192.168.16.3:
        192.168.16.4:
